* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    line-height: 1.1;
    min-height: 100vh;
}
picture, img {
    max-width: 100%;
    display: block;
}
:root {
    --clr-dark-teal: hsl(195, 37%, 48%);
    --clr-teal-hover: hsl(195, 56%, 62%);
    --clr-light-teal: hsl(192, 90%, 77%);
    --clr-dark-purple: hsl(268, 34%, 53%);
    --clr-purple-hover: hsl(268, 54%, 65%);
    --clr-light-purple: hsl(268, 100%, 86%);
  
    --clr-neutral-200: hsl(0, 0%, 98%);
    --clr-neutral-400: hsl(240, 10%, 57%);
    --clr-neutral-600: hsl(240, 21%, 20%);

    --fw-bold: 900;
    --fw-regular: 500;

    --fs-preset1: 2.5rem;
    --fs-preset2: 2rem;
    --fs-preset3: 0.75rem;
    --fs-preset4: 1rem;
    
    --letter-spacing: 4px;

}
body {
    font-family: "red hat display", sans-serif;
    background-color: var(--clr-neutral-200);
}
main {
    display: grid;
    place-content: center;
}

.logo {
    display: grid;
    place-content: center;
    margin-block-start: 3rem ;
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:  
    'faces-left faces-right'
    'text-content text-content';
    gap: 1rem;
    margin: 4rem 0 2rem 0;
    min-width: 400px;
    overflow: hidden;
    place-content: center;

}
.faces-left {
    grid-area: faces-left;
}
.faces-right {
    grid-area: faces-right;
}
.text-content {
    text-align: center;
    padding: 4rem 2rem;
    grid-area: text-content; 
}
h1 {
    font-size: var(--fs-preset1);
    font-weight: var(--fw-bold);
}
p {
    font-size: var(--fs-preset4);
    margin: 1.5rem 0;
    color: var(--clr-neutral-400);
}
.frame {
    display: grid;
    gap: 1rem;
    justify-items: center;
}
button {
    padding: 1rem 2.5rem;
    border-radius: 1.7rem;
    border: none;
    color: var(--clr-neutral-200);
    font-weight: var(--fw-bold);
    font-size: 1rem;

}
.button-blue {
    background-color: var(--clr-dark-teal);
}
.button-blue span {
    color: var(--clr-light-teal);
}
.button-blue:hover {
    background-color: var(--clr-teal-hover);
}
.button-purple {
    background-color: var(--clr-dark-purple);
}
.button-purple:hover {
    background-color: var(--clr-purple-hover);
}
.button-purple span {
    color: var(--clr-light-purple);
}
.number {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 4rem 0;
}
.rectangle {
    width: 1px;
    height: 80px;
    background-color: rgba(135, 135, 157, 0.5);
}
.circle {
    border: 1px solid rgba(135, 135, 157, 0.5);
    border-radius: 50%;
    padding: 1rem;
    width: 54px;
    height: 54px;
    justify-content: center;
    align-items: center;
    color: var(--clr-neutral-400);
    font-weight: var(--fw-bold);
    background-color: var(--clr-neutral-200);
}
.main-content {
    display: block;
    max-width: 70rem;
    margin: 0 auto;
}
.image-collage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 0 2rem;
}
.image-collage img {
    border-radius: .5rem;
}
.text-content2 span {
    color: var(--clr-dark-teal);
    letter-spacing: var(--letter-spacing);
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    font-size: var(--fs-preset3);
}
h2 {
    font-size: var(--fs-preset2);
    font-weight: var(--fw-bold)
}
.text-content2 {
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 4rem 2rem 9rem 2rem;
    max-width: 32rem;
}
footer {
    background-image: linear-gradient(
        hsl(195, 37%, 48%, 0.8),
        hsl(195, 37%, 48%, 0.8)
      ),
      url(./assets/mobile/image-footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--clr-neutral-200);
    text-align: center;
    position: relative;
}
.two {
    position: absolute;
    top: -30%;
    left: 45%;
    justify-items: center;
}
.footer-content {
    padding: 4rem 2rem;
}
.footer-content p {
    color: var(--clr-neutral-200);
}


@media (min-width:48rem) {
    .frame {
        display: flex;
        justify-content: center;        
    }
    .image-collage {
        grid-template-columns: repeat(4, 1fr);
    }
    footer {
        background-image: linear-gradient(
            hsl(195, 37%, 48%, 0.8),
            hsl(195, 37%, 48%, 0.8)
          ),
          url(./assets/tablet/image-footer.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; 
    }
    .two {
        top: -35%;
    }
}
@media (min-width: 62.5rem) {
    .hero {
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'faces-left text-content faces-right';
        overflow: hidden;
    }
    .faces-left {
        grid-area: faces-left;
    }
    .text-content {
        grid-area: text-content;
    }
    .faces-right {
        grid-area: faces-right;
    }

    footer {
        background-image: linear-gradient(
            hsl(195, 37%, 48%, 0.8),
            hsl(195, 37%, 48%, 0.8)
          ),
          url(./assets/desktop/image-footer.jpg);
          background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .footer-content {
        padding: 7rem 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
        justify-items: center;
        align-items: center;
    }
    .footer-content button {
        height: 3.5rem; 
    }
}

